<?php
	namespace app\telegramHandler;
	
	class HelpHandler extends BaseHandler
	{
		public function getMessage(string $chatId, ?string $alias) : array 
		{
			return [
	                        'chat_id' => $chatId,
        	                'text' => 'Личным кабинетом пользуются владельцы фирм для внесения актуальной информации о фирме, просмотра рекламы, статистики. Под капотом мы интегрируемся с 20-30 внутренними сервисами, и в случае факапов нужно понимать, на чьей стороне проблема. Моя основная задача - получение оповещений от системы мониторинга и уведомление подписчиков через Telegram. Кроме того, я умею эмулировать поломку сервиса. Для этого нужно воспользоваться командой "Стоп сервиса" и остановить один из сервисов. Никакие боевые машины не страдают 😊',
                	        'reply_markup' => $this->getCommonReplyMarkup($chatId),
                ];

		}
	}
